# metavix-api

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  global.json  metavix.sln  notes.md  seed.sql
src/API/: API.csproj  DependecyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/API/Common/: ApiResult.cs
src/API/Extensions/: ApiConfig.cs  CustomOutputCachePolicy.cs  ErrorExtension.cs  LoggingExtensions.cs  MapperConfig.cs  SwaggerConfig.cs
src/API/GlobalException/: GlobalExceptionHandler.cs
src/API/Helpers/: ApiResponseHelper.cs  LoggingHelper.cs
src/API/Logging/: LogTableColumns.cs
src/API/Middleware/: CorrelationIdMiddleware.cs
src/API/Modules/: AdminModule.cs  AuthModule.cs  DoctorModule.cs  MainModule.cs  NotificationModule.cs  PatientModule.cs
src/Application/: Application.csproj  DependecyInjection.cs  GlobalUsings.cs
src/Application/Common/Authorization/: CurrentUserAccess.cs  PatientAccess.cs  (+1 more)
src/Contracts/: Contracts.csproj
src/Contracts/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  MeResponse.cs  RefreshResponse.cs  RegisterDoctorRequest.cs  RegisterPatientRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs
src/Contracts/Common/: Converters.cs  CreatedResponse.cs  OkResponse.cs
src/Contracts/Settings/: BrevoSettings.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/Infrastructure/Migrations/: 20260518004818_InitialCreate.Designer.cs  20260518004818_InitialCreate.cs  20260518082308_FixDoctorPhoneToString.Designer.cs  20260518082308_FixDoctorPhoneToString.cs  20260518192434_RefactorDomainModels.Designer.cs  20260518192434_RefactorDomainModels.cs  20260519005725_AddUserAuthentication.Designer.cs  20260519005725_AddUserAuthentication.cs  20260519020718_MakePatientPrimaryDoctorNullable.Designer.cs  20260519020718_MakePatientPrimaryDoctorNullable.cs  20260519023943_AddPatientDoctorRequests.Designer.cs  20260519023943_AddPatientDoctorRequests.cs  20260607031243_AddPasswordResetTokens.Designer.cs  20260607031243_AddPasswordResetTokens.cs  20260607230015_AddDoctorVerificationFields.Designer.cs  20260607230015_AddDoctorVerificationFields.cs  20260608071013_RenameDoctorNameFields.Designer.cs  20260608071013_RenameDoctorNameFields.cs  20260613201331_MakeUserIdRequiredOnDoctorAndPatient.Designer.cs  20260613201331_MakeUserIdRequiredOnDoctorAndPatient.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ClinicalGoalRepository.cs  DailyRecordRepository.cs  DoctorRepository.cs  GoalEvaluationRepository.cs  InsulinDm1Repository.cs  LabResultRepository.cs  LogEntry.cs  LogRepository.cs  MrnCounterRepository.cs  NotificationRepository.cs  PasswordResetTokenRepository.cs  PatientDoctorRequestRepository.cs  PatientRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Infrastructure/Services/: AppSettings.cs  BrevoEmailService.cs  BrevoSettings.cs  CedulaScraperSettings.cs  CedulaVerificationService.cs  CurrentUserService.cs  DatabaseValidator.cs  GoogleOAuthService.cs  GoogleOAuthSettings.cs  LoginAttemptTracker.cs
tests/API.IntegrationTests/: API.IntegrationTests.csproj  GlobalUsings.cs
tests/API.IntegrationTests/Contracts/: RequestDtoContractTests.cs
tests/API.IntegrationTests/GoalEvaluations/: GoalEvaluationsIntegrationTests.cs  PatientFixtureBuilder.cs
tests/API.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  JwtTestHelper.cs
tests/API.IntegrationTests/Patient/: UpdatePatientProfileIntegrationTests.cs
tests/Application.Tests/: Application.Tests.csproj  GlobalUsings.cs
tests/Application.Tests/Architecture/: NamedArgsConventionTests.cs
tests/Application.Tests/Auth/: LoginCommandHandlerTests.cs  RegisterPatientCommandHandlerTests.cs
tests/Application.Tests/ClinicalGoals/: CreateClinicalGoalCommandHandlerTests.cs  DeleteClinicalGoalCommandHandlerTests.cs  GetClinicalGoalsQueryHandlerTests.cs  ThresholdRangeTests.cs  UpdateClinicalGoalCommandHandlerTests.cs
tests/Application.Tests/DailyRecord/: AddDailyRecordCommandHandlerTests.cs  GetBodyStatsQueryHandlerTests.cs  GetDailyRecordSnapshotQueryHandlerTests.cs  GetPatientDailyRecordsQueryHandlerTests.cs
tests/Application.Tests/Doctor/: GetLinkedPatientDailyRecordsQueryHandlerTests.cs  GetLinkedPatientLabResultsQueryHandlerTests.cs  GetLinkedPatientProfileQueryHandlerTests.cs  GetMyDoctorProfileQueryHandlerTests.cs  UpdateDoctorProfileCommandHandlerTests.cs
tests/Application.Tests/Goals/: AdaGoalConstantsTests.cs  CkdStageClassifierTests.cs  ClassifyStatusTests.cs  EgfrCalculatorTests.cs  EvaluateGoalsCommandHandlerTests.cs  PatientCategoryResolverTests.cs
tests/Application.Tests/Helpers/: DoctorLinkSetup.cs  FakeTimeProvider.cs  TestEntities.cs  TestIds.cs
tests/Application.Tests/InsulinDm1/: AddInsulinRecordCommandHandlerTests.cs  DeleteInsulinRecordCommandHandlerTests.cs  GetInsulinProfileQueryHandlerTests.cs  GetInsulinRecordByIdQueryHandlerTests.cs  GetInsulinRecordsQueryHandlerTests.cs  UpsertInsulinProfileCommandHandlerTests.cs
tests/Application.Tests/LabResult/: AddLabResultCommandHandlerTests.cs  GetLabResultByIdQueryHandlerTests.cs  GetPatientLabResultsQueryHandlerTests.cs
tests/Application.Tests/LinkRequest/: AcceptLinkRequestCommandHandlerTests.cs  GetLinkedDoctorsQueryHandlerTests.cs  GetSentPendingRequestsQueryHandlerTests.cs  PatientDoctorRequestTests.cs  RejectLinkRequestCommandHandlerTests.cs  RevokeDoctorAccessCommandHandlerTests.cs  SendLinkRequestCommandHandlerTests.cs  UnlinkPatientCommandHandlerTests.cs
tests/Application.Tests/Notifications/: GetMyNotificationsTests.cs
tests/Application.Tests/Patient/: GetMyPatientProfileQueryHandlerTests.cs  GetPatientProfileQueryHandlerTests.cs  GetPatientResumenQueryHandlerTests.cs  PatientByIdQueryHandlerTests.cs  UpdatePatientProfileHandlerTests.cs
(+328 files in other folders)
